REACT_APP_ENVIRONMENT="prod-sbs"
REACT_APP_API_BASE_URL="https://www.nav.no/sosialhjelp/soknad-api/"
REACT_APP_API_BASE_URL_WITH_ACCESS_TOKEN="https://www.nav.no/sosialhjelp/login-api/soknad-api/"
REACT_APP_INNSYN_URL="https://www.nav.no/sosialhjelp/innsyn/"
REACT_APP_DITT_NAV_URL="https://www.nav.no/person/dittnav/"