REACT_APP_ENVIRONMENT="dev-sbs"
REACT_APP_API_BASE_URL="https://www-q0.dev.nav.no/sosialhjelp/soknad-api/"
REACT_APP_API_BASE_URL_WITH_ACCESS_TOKEN="https://www-q0.dev.nav.no/sosialhjelp/login-api/soknad-api/"
REACT_APP_INNSYN_URL="https://www-q0.dev.nav.no/sosialhjelp/innsyn/"
REACT_APP_MIN_SIDE_URL="https://www.dev.nav.no/minside/"
REACT_APP_UTLOGGINGS_URL="https://loginservice.dev.nav.no/slo"