REACT_APP_ENVIRONMENT="labs-gcp"
REACT_APP_API_BASE_URL="https://digisos.labs.nais.io/sosialhjelp/soknad-api/"
REACT_APP_API_BASE_URL_WITH_ACCESS_TOKEN="https://digisos.labs.nais.io/sosialhjelp/soknad-api/"
REACT_APP_INNSYN_URL="https://digisos.labs.nais.io/sosialhjelp/innsyn/"
REACT_APP_MIN_SIDE_URL="https://digisos.labs.nais.io/sosialhjelp/mock-alt/"