REACT_APP_ENVIRONMENT="dev-gcp"
REACT_APP_API_BASE_URL="https://digisos.ekstern.dev.nav.no/sosialhjelp/soknad-api/"
REACT_APP_API_BASE_URL_WITH_ACCESS_TOKEN="https://digisos.ekstern.dev.nav.no/sosialhjelp/soknad-api/"
REACT_APP_INNSYN_URL="https://digisos.ekstern.dev.nav.no/sosialhjelp/innsyn/"
REACT_APP_MIN_SIDE_URL="https://digisos.ekstern.dev.nav.no/sosialhjelp/mock-alt/"