#name: Build and deploy to prod-gcp
#on:
#  push:
#    branches: [master]
#
## FIXME: Legg til docker layer caching, f.eks. https://github.com/marketplace/actions/build-docker-images-using-cache
#jobs:
#  build:
#    name: Build and deploy to prod-gcp
#    runs-on: ubuntu-latest
#    env:
#      DOCKER_IMAGE: ghcr.io/${{ github.repository }}/${{ github.event.repository.name }}
#    steps:
#      - uses: actions/checkout@v3
#      - uses: actions/setup-node@v3
#        with:
#          node-version: '16'
#          registry-url: 'https://npm.pkg.github.com'
#          cache: 'npm'
#      - name: Copy env-file for prod
#        run: cp nais/prod/prod-gcp.env .env.local
#      - name: Install dependencies
#        run: npm ci
#        env:
#          NODE_AUTH_TOKEN: ${{ secrets.READER_TOKEN }}
#      - name: Run tests
#        run: npm run test
#      - name: Build less
#        run: npm run build:css
#      - name: Build application
#        run: npm run build
#      - name: Login to GitHub Docker Registry
#        uses: docker/login-action@v2
#        with:
#          registry: ghcr.io
#          username: ${{ github.actor }}
#          password: ${{ secrets.GITHUB_TOKEN }}
#      - name: Create artifact version
#        id: artifact-version
#        uses: navikt/sosialhjelp-ci/actions/create-artifact-version@master
#      - name: Get complete tag
#        run: |
#          echo "COMPLETE_TAG=prod-gcp-$( date +%s )-${{ steps.artifact-version.outputs.version }}" >> $GITHUB_ENV
#      - name: Create docker image tags
#        run: |
#          echo "DOCKER_TAG=${{ env.DOCKER_IMAGE }}:${{ env.COMPLETE_TAG }}" >> $GITHUB_ENV
#      - name: Build docker image
#        run: docker build -t ${{ env.DOCKER_TAG }} .
#      - name: Push docker image
#        run: |
#          docker push ${{ env.DOCKER_TAG }}
#      - name: Create tag and release
#        uses: ncipollo/release-action@v1
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        with:
#          tag: ${{ env.COMPLETE_TAG }}
#          commit: ${{ github.sha }}
#      - name: Deploy til prod
#        uses: nais/deploy/actions/deploy@v1
#        env:
#          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
#          RESOURCE: nais.yaml
#          CLUSTER: prod-gcp
#          VARS: nais/prod/prod-gcp.json
#          REF: ${{ github.sha }}
#          PRINT_PAYLOAD: true
#          IMAGE: ${{ env.DOCKER_TAG }}